# JetBrains.Git-User

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EditAuthorAction.java  GetAuthorNameAndEmailDialog.form  GetAuthorNameAndEmailDialog.java  GetAuthorNameAndEmailDialogWrapper.java
