plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.ellersoft.jetbrains'
version '1.4-STABLE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.2'
    plugins = ['Git4Idea']
}
patchPluginXml {
    changeNotes """
      Version 1.4<br/>
      IntelliJ 2019.2<br />
      Version 1.3<br/>
      Fixed dependency list, IntelliJ 2019.1<br />
      Version 1.2<br/>
      Fixed a build artifact that leaked<br />
      Version 1.1<br/>
      Fixed an issue with Rider needing a different file system API<br />
      Version 1<br/>
      Plugin located at VCS -> Git -> Project Author / User<br />"""
}