plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.ellersoft.jetbrains'
version '1.7-STABLE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1'
    plugins = []
}
patchPluginXml {
    changeNotes """
      Version 1.7<br />
      Updated for 2020.1.<br />
      Version 1.6<br />
      Repaired dependencies to fully support 2019.3.<br />
      Version 1.5<br />
      Removed Git4Idea dependency as it seems to drop support for Rider proper. Updated for versions 2019.3.<br />
      Version 1.4<br />
      IntelliJ 2019.2<br />
      Version 1.3<br />
      Fixed dependency list, IntelliJ 2019.1<br />
      Version 1.2<br />
      Fixed a build artifact that leaked<br />
      Version 1.1<br />
      Fixed an issue with Rider needing a different file system API<br />
      Version 1<br />
      Plugin located at VCS -> Git -> Project Author / User<br />"""
}